@import 'fonts';

body {
    color: $color-gray-300;
    font-size: 16px;
}

body section:last-child:not(.alert) {
    margin-bottom: 80px;
}

header {
    width: 100%;
    display: flex;
    padding: 38px 0;
    align-items: center;
    font-family: 'Nunito', sans-serif;
    justify-content: center;
}

.container-app {
    max-width: 825px;
    margin: 0 auto;
    font-family: 'Roboto', sans-serif;
}

h2 {
    font-size: 28px;
    line-height: 33px;
    font-weight: bold;
    margin-bottom: 43px;
}

section {
    margin-top: 64px;
}

section.loading {
    opacity: .5;
}

.btn-default {
    border-color: $color-primary-100;
    background-color: $color-primary-100;
    font-size: 16px;
}

.form-input {
    padding: 11px 16px 10px;

    width: 144px;
    font-size: 16px;
    line-height: 19px;
}

.form-input:focus {
    box-shadow: 0 0 0 2px $color-primary-100;
}

.wrapper-input {
    margin-bottom: 29px;
    margin-top: 0;
}


.form-btn {
    margin-top: 11px;
    padding: 10px 35px;
}

.form-btn:hover {
    background-color: $color-primary-200;
    border-color: $color-primary-200;
}

.form-btn:focus,
.form-btn:active {
    background-color: $color-primary-300;
    border-color: $color-primary-300;
}

.form-input-required {
    color: $color-danger;
    margin-left: 8px;
}

.form-add-coin {
    display: flex;
    flex-direction: column;
}

.form-add-coin .form-line-inputs {
    display: flex;
}

.form-line-inputs .wrapper-input:not(:last-child) {
    margin-right: 40px;
}

.form-select {
    width: 240px;
    margin-bottom: 16px;
}

.list-exchange {
    width: 100%;
    display: flex;
    padding: 25px 32px;
    flex-direction: column;
    border-radius: $border-radius;
    border: 1px solid $color-gray-100;
}

.list-exchange-title {
    font-weight: 500;
}

.list-exchange > div {
    display: flex;
    justify-content: space-between;
    padding: 0 16px;


}

.list-exchange > div:not(:last-child) {
    border-bottom: 1px solid $color-gray-100;
    margin-bottom: 29px;
    padding-bottom: 12px;
}

.list-control {
    display: flex;
    margin: 20px 0;
    flex-direction: column;
}

.list-count {
    align-self: flex-end;
    font-size: 14px;
    color: $color-gray-200;
}

.inner-app {
    position: relative;
}

.alert {
    padding: 0;
    position: fixed;
    bottom: 5%;
    left: calc(50% - 50px);
    margin: 0;
}

.alert-container {
    display: flex;
    justify-content: center;
    background-color: $color-success;
    color: #fff;
    border-radius: $border-radius;
    padding: 18px 40px;
}

.alert-container.danger {
    background-color: $color-danger;
}

.p-dropdown {
    margin-bottom: 16px;
    width: 240px;
}
